server {
    server_name ~.;
    access_log /srv/www/mailwizz/logs/access.log;
    error_log /srv/www/mailwizz/logs/error.log;
    root /srv/www/mailwizz/public_html;

    location / {
         if (!-e $request_filename){
            rewrite ^(/)?api/.*$ /api/index.php;
         }
         if (!-e $request_filename){
            rewrite ^(/)?customer/.*$ /customer/index.php;
         }
         if (!-e $request_filename){
            rewrite ^(/)?backend/.*$ /backend/index.php;
         }
         if (!-e $request_filename){
            rewrite ^(.*)$ /index.php;
         }
         index  index.html index.htm index.php;
     }

    location ~ \.php$ {
         fastcgi_split_path_info  ^(.+\.php)(.*)$;

         fastcgi_param  PATH_INFO        $fastcgi_path_info;
         fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
         include /etc/nginx/fastcgi_params;

         fastcgi_pass   127.0.0.1:9000;
         fastcgi_index  index.php;

         fastcgi_read_timeout 600s;
         fastcgi_send_timeout 600s;
    }

     # deny access to .htaccess files, if Apache's document root
     # concurs with nginx's one
     #
     location ~ /\.ht {
         deny  all;
     }
}
