server {
    server_name [DOMAIN];
    listen 80;

    # max upload
    client_max_body_size 108M;

    # keep utf-8
    charset UTF-8;

    # http://serverfault.com/questions/269420/disable-caching-when-serving-static-files-with-nginx-for-development
    sendfile  off;

    access_log /var/www/mailwizz/logs/nginx.access.log;
    error_log /var/www/mailwizz/logs/nginx.error.log;

    root /var/www/mailwizz/html;
    index index.php;

    location / {
         if (!-e $request_filename){
            rewrite ^(/)?api/.*$ /api/index.php;
         }
         if (!-e $request_filename){
            rewrite ^(/)?customer/.*$ /customer/index.php;
         }
         if (!-e $request_filename){
            rewrite ^(/)?backend/.*$ /backend/index.php;
         }
         if (!-e $request_filename){
            rewrite ^(.*)$ /index.php;
         }
         index  index.html index.htm index.php;
     }

     location ~ \.php$ {
          fastcgi_split_path_info  ^(.+\.php)(.*)$;

          fastcgi_param  PATH_INFO        $fastcgi_path_info;
          fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
          include /etc/nginx/fastcgi_params;

          fastcgi_pass   mailwizz-php:9000;
          fastcgi_index  index.php;

          fastcgi_read_timeout 600s;
          fastcgi_send_timeout 600s;
     }

      # deny access to .htaccess files, if Apache's document root
      # concurs with nginx's one
      #
      location ~ /\.ht {
          deny  all;
      }

}
